<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/novat"
    tools:context="com.jaspreet.project2.MainActivity">

    <!--   ListVivew    -->
    <ListView
        android:id="@+id/SMSList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="226dp"
        android:layout_marginEnd="41dp"
        android:onClick="onclick"
        android:text="@string/location"
        tools:ignore="RelativeOverlap"
        android:layout_alignParentRight="true"
        android:layout_marginRight="41dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="104dp"
        android:onClick="maps"
        android:text="@string/map"
        android:layout_alignRight="@+id/button" />


</RelativeLayout>